<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="weareverypolitewordpress">We Are Very Polite | WordPress</h1>

<h2 id="siteurl">Site URL</h2>

<p>https://weareverypolite.com/
https://vpolitedev.wpengine.com/</p>

<h2 id="generalon-going">General/On-Going</h2>

<ul>
<li>[ ] Remove Axios</li>
</ul>

</body>
</html>

